# isep-lapr4

./: .gitignore  .project  README.md  build.sh  deploy.sh  dumpdbtofile.sh  dumpsql.sql  loaddumpsql.sql  pom.xml  showpid.sh
core/: .factorypath  pom.xml
core/src/main/java/: Main.java  Menu.java
core/src/main/java/adapters/: AdapterSelector.java  CSVAdapter.java  Exporter.java  IO.java  JSONAdapter.java  MatrizIO.java  XMLAdapter.java
core/src/main/java/api/: AddCoberturaAPI.java
core/src/main/java/audit/: Auditlog.java  Event.java
core/src/main/java/bootstrap/: Bootstrap.java
core/src/main/java/controllers/: AddCoberturaController.java  AddEnvolventeController.java  AddFatorRiscoController.java  AddUserController.java  AtribuirExpressaoController.java  AvaliarCasoController.java  CaracterizarMatrizController.java  CompararAvaliacaoDeObjectoFromXMLController.java  DetalharMatrizController.java  ExportCasoIntoJSONController.java  ExportMatrizBaseController.java  GetCasoController.java  ImportCasoFromJSONController.java  ImportMatrizBaseController.java  ListCasosController.java  ListCoberturasControllers.java  ListCoberturasForaMatrizController.java  ListEnvolventesController.java  ListFatoresForaMatrizController.java  ListFatoresRiscoController.java  ListMatrizesBaseController.java  ListMatrizesCaracterizadaController.java  ListMatrizesDetalhadaController.java  ListUsersController.java  ProcessCasoFromJSONController.java  ProcessCasoFromXMLController.java  PublicarMatrizController.java  RebasearMatrizController.java
core/src/main/java/models/: Cobertura.java  Envolvente.java  FatorRisco.java  Rating.java  Token.java  User.java  UserExterno.java
core/src/main/java/models/avaliacao/: Avaliacao.java  AvaliacaoCelular.java  Caso.java  Demonstracao.java  EstadoCaso.java  IndiceRisco.java  ObjetoSeguro.java  Validacao.java
core/src/main/java/models/caracteristica/: Caracteristica.java  Contribuicao.java  Necessidade.java  Peso.java
core/src/main/java/models/celula/: Celula.java  CelulaBase.java  CelulaCaracterizada.java  CelulaDetalhada.java
core/src/main/java/models/detalhe/: Detalhe.java  Escala.java
core/src/main/java/models/matriz/: EstadoMatriz.java  IMatriz.java  Matriz.java
core/src/main/java/modelsDTO/: AvaliacaoDTO.java  CasoDTO.java  CelulaBaseDTO.java  CelulaCaracterizadaDTO.java  CelulaDTO.java  CelulaDetalhadaDTO.java  CoberturaDTO.java  ContribuicaoDTO.java  EnvolventeDTO.java  EscalaDTO.java  FatorRiscoDTO.java  MatrizDTO.java  NecessidadeDTO.java  ObjetoSeguroDTO.java  PesoDTO.java  UserDTO.java  ValidacaoDTO.java
core/src/main/java/print/: BuildPrintAvaliacao.java  PrintMatriz.java
core/src/main/java/repository/: CasoRepository.java  CoberturaRepository.java  DatabaseManager.java  EnvolventeRepository.java  EventRepository.java  FatorRiscoRepository.java  JPARepository.java  MatrizRepository.java  ObjetoSeguroRepository.java  UserRepository.java
core/src/main/java/services/: AuthService.java  AvaliadorService.java  AvaliadorServiceInterface.java  CoberturaService.java  CryptoServices.java  EmailService.java  EnvolventeService.java  EventService.java  FatorRiscoService.java  GeoReferenceService.java  GeoReferenceServiceInterface.java  IAuthenticable.java  MatrizBaseService.java  MockAuthService.java  ProcessCasoService.java  UserService.java
core/src/main/java/settings/: Settings.java
core/src/main/java/ui/: AddCoberturaUI.java  AddEnvolventeUI.java  AddFatorRiscoUI.java  AddUserUI.java  AtribuirExpressaoUI.java  AvaliarCasoUI.java  AvaliarCasosBatchUI.java  CaracterizarMatrizUI.java  DetalharMatrizUI.java  ExportCasoIntoJSONUI.java  ExportMatrizBaseUI.java  ImportCasoFromJSONUI.java  ImportMatrizBaseUI.java  ListCasosUI.java  ListCoberturasForaMatrizUI.java  ListCoberturasUI.java  ListEnvolventesUI.java  ListFatoresForaMatrizUI.java  ListFatoresRiscoUI.java  ListMatrizesBaseUI.java  ListMatrizesCaracterizadaUI.java  ListMatrizesDetalhadaUI.java  ListUsersUI.java  ProcessCasoFromJSONUI.java  PublicarMatrizUI.java  RebasearMatrizUI.java
core/src/main/java/utils/: CSVImporter.java  JSONExporter.java  JSONImporter.java  JSONSettings.java  XMLImporter.java  XMLSettings.java
core/src/main/java/utils/antlr/: SyntaxError.java  SyntaxErrorListener.java  lapr.g4  lapr.interp  lapr.tokens  laprBaseListener.java  laprBaseVisitor.java  laprLexer.interp  laprLexer.java  laprListener.java  (+2 more)
core/src/main/resources/csv/: c.csv  coberturas.csv  d2.csv  envolventes.csv
core/src/main/resources/json/: caso-example3.json
core/src/main/resources/xml/: coberturas.xml  envolventes.xml  fatores-de-risco.xml  matriz-caracterizada.xml  matriz-detalhada.xml  users-prop.xml
core/src/test/java/controllers/: CompararAvaliacaoDeObjetoFromXMLControllerTest.java  ProcessCasoFromXMLControllerTest.java
core/src/test/java/models/: CasoTest.java  CoberturaTest.java  EnvolventeTest.java  FatorRiscoTest.java  MatrizTest.java  UserTest.java
core/src/test/java/services/: AuthServiceTest.java  EmailServiceTest.java
core/src/test/java/utils/: JSONExporterTest.java
georef/: .project  pom.xml
georef/src/main/java/georef/: GeoRef.java  GeoRefFactory.java  GeoRefStrategy.java  Settings.java
raconsole/: .project  pom.xml
raconsole/src/main/java/raconsole/: Menu.java  RAConsole.java
raconsole/src/main/resources/AR04/: AR04_Output.xsd  AR04_Output_XHTML.xsl
raconsole/src/main/resources/AR05/: AR05_Output.xsd  AR05_Output_XHTML.xsl
rest/: pom.xml
rest/src/main/java/rest/: HTTPMessage.java  HTTPRouter.java  HTTPServer.java  RestMain.java  Settings.java
rest/src/main/resources/: Error_Output_XHTML.xsl
rest/src/main/resources/SE03/: SE03_Output_XHTML.xsl
rest/src/main/resources/SE04/: Example_SE04_Input.json  SE04_Output_XHTML.xsl
rest/src/main/resources/SE05/: Example_SE05_Input.json  Example_SE05_Input.xml  SE05_Output_JSON.xsl  SE05_Output_XHTML.xsl
rest/src/main/resources/SE06/: SE06_Output.xsd  SE06_Output_JSON.xsl
rest/src/main/resources/SE07/: SE07_Output.xsd  SE07_Output_XHTML.xsl
rest/src/test/java/rest/: HTTPServerTest.java
(+112 files in other folders)
