token literal names:
null
'if'
'('
') then '
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
OUT
LIM
VAL
OP
NL
WS

rule names:
expressao
comparador


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 35, 2, 6, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 3, 3, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 7, 9, 2, 2, 11, 12, 7, 10, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 5, 2, 2, 14, 16, 7, 7, 2, 2, 15, 17, 7, 11, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 33, 8, 3, 1, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 7, 10, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 5, 2, 2, 2, 27, 29, 7, 11, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 3, 1, 2, 31, 33, 3, 2, 2, 2, 32, 9, 3, 2, 2, 2, 32, 19, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 5, 16, 28, 32]